{
  "searches": [
    {
      "url": "https://www.linkedin.com/jobs/search/?keywords=%22summer%202027%22%20(SWE%20OR%20%22software%20engineer%22%20OR%20%22machine%20learning%22%20OR%20AI)%20intern&geoId=103644278&sortBy=DD",
      "label": "SWE/ML intern US"
    }
  ],
  "pollIntervalSec": 300,
  "recencySec": 3600,
  "firstCycleRecencySec": 600,
  "maxPages": 5,
  "classifier": {
    "model": "openai/gpt-5.6-luna",
    "program": "master's students in Carnegie Mellon University's M.S. in Artificial Intelligence and Innovation (MSAII), a mix of US citizens and F-1 international students",
    "graduation": "May 2028",
    "reasoningEffort": "low"
  },
  "dedupe": { "windowDays": 14 },
  "notifier": "telegram"
}
